uoy3d3nz6td5w21k_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ca-toronto-1.oraclecloud.com))(connect_data=(service_name=g0691b33a1ccc8f_uoy3d3nz6td5w21k_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

uoy3d3nz6td5w21k_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ca-toronto-1.oraclecloud.com))(connect_data=(service_name=g0691b33a1ccc8f_uoy3d3nz6td5w21k_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

uoy3d3nz6td5w21k_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ca-toronto-1.oraclecloud.com))(connect_data=(service_name=g0691b33a1ccc8f_uoy3d3nz6td5w21k_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

uoy3d3nz6td5w21k_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ca-toronto-1.oraclecloud.com))(connect_data=(service_name=g0691b33a1ccc8f_uoy3d3nz6td5w21k_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

uoy3d3nz6td5w21k_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ca-toronto-1.oraclecloud.com))(connect_data=(service_name=g0691b33a1ccc8f_uoy3d3nz6td5w21k_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



